.about {
    padding: 60px 0 0 0;
    &__title {
        .rem(25);
        color: @bk_2;
        font-weight: normal;
        text-align: center;
        max-width: 700px;
        margin: 0 auto;
        line-height: 40px;
        margin-bottom: 35px;

    }

    &__text {
        p {
            .rem(20);
            color: @bk_2;
            font-weight: normal;
            text-align: center;
           
            margin: 0 auto;
            line-height: 26px;
            margin-bottom: 10px;
        }
    }
}