.gallery{
    display: flex !important;
    margin: 20px 0;
    align-items: center;
    // justify-content: space-between;
    &__image{
        border-radius: 35px;
        box-shadow: @box_button;
        width: 780px;
        height: 320px;
    }
    &__text{
        flex: 0 0 380px;
        padding: 0 20px 0 0;
        .rem(20);
        color: @bk_2;
        font-weight: normal;
        line-height: 26px;
    }
}