.social{
    display: flex;
    &__item{
        height: 35px;
        width: 35px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 35px;
        margin-right: 20px;

        &_instagram{
            &:hover{
                background-image: url(/assets/img/instagram_hover.png) !important;
            }
        }
        &_vk{
            &:hover{
                background-image: url(/assets/img/vk_hover.png) !important;
            }
        }
    }
}