.phone{

    .rem(20);
    color: @bk_2;
    &_header{
        .rem(22);
        color: @bk_1;
    }
    &_idea{
        color: @wt;
        font-weight: 600;
        .rem(35);
    }
    &_step{
        font-weight: 600;
        margin-right: 5px;
    }
    
}