.tab {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;

    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;

    &_active {
        visibility: visible;

    }


    &__buttons{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    &__button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 55px;
        border-radius: 4px;
        padding: 0 40px;
        .rem(18);
        font-weight: 500;
        line-height: 100%;
        color: @wt;

        max-width: 375px;
        background-color: @button;
        cursor: pointer;
        box-shadow: @box_button;

        &:hover,
        &:focus {
            background: @fu;
            box-shadow: @box;

        }

    }

}