@import 'less/utils/reset';
@import 'less/utils/fonts';
@import 'less/utils/buttons';
@import 'less/utils/mq';
@import 'less/utils/vars';
@import 'less/utils/functions';


@import 'blocks/about/about';
@import 'blocks/advantage/advantage';
@import 'blocks/banner/banner';
@import 'blocks/button/button';
@import 'blocks/component/component';
@import 'blocks/contacts/contacts';
@import 'blocks/details/details';
@import 'blocks/feedback/feedback';
@import 'blocks/footer/footer';
@import 'blocks/gallery/gallery';
@import 'blocks/header/header';
@import 'blocks/idea/idea';
@import 'blocks/nav/nav';
@import 'blocks/order/order';
@import 'blocks/phone/phone';
@import 'blocks/popup/popup';
@import 'blocks/preview/preview';
@import 'blocks/review/review';
@import 'blocks/ruffles/ruffles';
@import 'blocks/section/section';
@import 'blocks/slider/slider';
@import 'blocks/social/social';
@import 'blocks/step/step';
@import 'blocks/subtitle/subtitle';
@import 'blocks/tab/tab';
@import 'blocks/tabs/tabs';
@import 'blocks/taste/taste';
@import 'blocks/title/title';



* {
    font-family: @ff;
}

body{
    background-color: @wt;
}
// html,
// body {
//   height: 100%;
// }

// body {
//   min-height: 100%;
// }

// .stop_scrolling {
//   height: 100%;
//   overflow: hidden;
//   position: fixed;
// }


.input_focus,.textarea_focus{
    border: 1px solid @header;
}