.feedback{
    padding: 40px 0 0 30px;
    &__title {
        .rem(45);
        color: @wt;
        font-family: @fm;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    &__subtitle{
        .rem(20);
        font-weight: 600;
        color: @wt;
        max-width: 370px;
        line-height: 26px;
        margin-bottom: 20px;
    }

    &__form{
        display: flex;
        flex-direction: column;
    }


    &__input{
        max-width: 370px;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        margin-bottom: 20px;
        border-radius: 4px;
        box-shadow: @box_button;
        .rem(18);
        color: @bk;
        &::placeholder{
            .rem(18);
            font-weight: normal;
            color: @pls;
        }
        &_active{
            border: 1px solid @header;
        }
    }
    &__textarea{
        max-width: 370px;
        width: 100%;
        height: 105px;
        padding: 0 20px;
        margin-bottom: 20px;
        border-radius: 4px;
        box-shadow: @box_button;
        padding: 20px;
        .rem(18);
        color: @bk;
        &::placeholder{
            .rem(18);
            font-weight: normal;
            color: @pls;
        }
        &_active{
            border: 1px solid @header;
        }
    }
}