@font-face {
    font-family: 'Markella';
    src: local('Markella'), local('Markella'), url('/assets/fonts/19360.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'acquestscript';
    src: local('acquestscript'), local('acquestscript'), url('/assets/fonts/acquestscript.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'FuturaBookC';
    src: local('FuturaBookC'), local('FuturaBookC'), url('/assets/fonts/FuturaBookC.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'FuturaBookC-Italic';
    src: local('FuturaBookC-Italic'), local('FuturaBookC-Italic'), url('/assets/fonts/FuturaBookC-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'FuturaDemiC';
    src: local('FuturaDemiC'), local('FuturaDemiC'), url('/assets/fonts/FuturaDemiC.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'FuturaDemiC-Italic';
    src: local('FuturaDemiC-Italic'), local('FuturaDemiC-Italic'), url('/assets/fonts/FuturaDemiC-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}