// Mode: Mobile
// @320: ~"screen and (max-width: 320px)";
// @375: ~"screen and (max-width: 375px)";

// landscape
// @414v: ~"(max-height: 414px)";
// @375v: ~"(max-height: 375px)";
// @320v: ~"(max-height: 320px)";

// @land: ~"screen and (orientation: landscape)";

// @414: ~"screen and (max-width: 414px)";

// @768: ~"screen and (max-width: 768px)";

@320: ~"screen and (min-width: 320px) and (max-width: 767px)";

@768: ~"screen and (min-width: 768px) and (max-width: 1023px)";

// Mode: Desktop
@1024: ~"screen and (min-width: 1024px) and (max-width: 1200px)";

@1200: ~"screen and (min-width: 1201px) and (max-width: 1369px)";

// @1280: ~"screen and (max-width: 1280px)";

@1370: ~"screen and (min-width: 1370px) and (max-width: 1919px)";

// @1440: ~"screen and (max-width: 1440px)";

// @1600: ~"screen and (max-width: 1600px)";

// @1680: ~"screen and (max-width: 1680px)";

// Mode: over 1920
@3k: ~"screen and (min-width: 1921px)";

// IE 11,10
@ie: ~"all and (-ms-high-contrast: none), (-ms-high-contrast: active)";