// font color 
@wt: #ffffff;
@black: #000000;
@wtf: #fefefe;

@bk: #212121;
@bk_1: #494949;
@bk_2: #383838;
@bk_3: #000;

@nav: #050505;
@header: #9d7c7f;

@fu: #ff6490;
@fu_bg: #f5689c;

@bg: #dfbfc2;  // серый 



@button: #9d7c7f; // хер знает какой


@fm: 'Markella', sans-serif;
@fa: 'acquestscript', sans-serif;

@ff: 'FuturaBookC', sans-serif;
@ffd: 'FuturaDemiC', sans-serif;

@box: 0px 0px 16px 1px rgba(0,0,0,0.17);
@box_button: 0px 7px 9px 0px rgba(0,0,0,0.18);
@line: #dddddd;

@hover: rgba(223,191,194,0.75);

@pls: #4c4c4c;