.preview {
    width: 280px;
    height: 270px;
    margin-bottom: 20px;
    position: relative;

    @media @1024,@768{
        width: calc(33% - 15px);
    }
    @media @320{
        
        
    }

    &_slide{
        margin: 15px 10px;
        @media @1024,@768{
            width: 280px;
        }
    }
    &_hidden{
        visibility: hidden;
        height: 0;
        margin: 0;
    }

    &__link {
        height: 100%;
        width: 100%;
        display: block;
        position: relative;
        
    
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: @hover;
            width: 100%;
            height: 100%;
            background-image: url(/assets/img/zoom.png);
            background-repeat: no-repeat;
            background-position: center 55px;
            z-index: 0;
            border-radius: 35px;
            opacity: 0;
            transition: all 0.3s;
        }
    
        &:hover {
            position: relative;
    
            &:before {
                opacity: 1;
                transition: all 0.3s;
            }
        }
    }
    
    &__image {
        border-radius: 35px;
        box-shadow: @box;
        @media @1024,@768{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_slide{
            box-shadow: unset;
        }
    }
    
   
}

