.banner{
   
    background-repeat: no-repeat;
    background-position: 99% 83%;
    background-size: 273px;
    width: 582px;
    &__title{
        font-family: @fm;
        .rem(60);
        color: @wt;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    &__subtitle{
        .rem(30);
        color: @wt;
        font-weight: 600;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    &__text{
        .rem(24);
        color: @wtf;
        opacity: 0.7;
        max-width: 350px;
        margin-bottom: 55px;
    }
}