.title{

    &__text{
        .rem(45);
        font-family: @fm;
        text-transform: uppercase;
        text-align: center;
        &_rose{
            color: @fu;
            margin-bottom: 15px;
        }
        &_black{
            color: @bk;
        }
    }
}