.details{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;

    &__box{
        height: 320px;
        width: calc(25% - 10px);

        &:first-child{
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &:nth-child(2){
            width: calc(50% - 10px);
        }
    }
    &__image{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 35px;
        box-shadow: @box_button;
    }
    &__link{
        display: block;
    
        height: 100%;
        width: 100%;
        position: relative;
        
    
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: @hover;
            width: 100%;
            height: 100%;
            background-image: url(/assets/img/zoom.png);
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 0;
            border-radius: 35px;
            opacity: 0;
            transition: all 0.3s;
        }
    
        &:hover {
            position: relative;
    
            &:before {
                opacity: 1;
                transition: all 0.3s;
            }
        }
    }
}