.idea {

    height: unset;
    position: relative;
    background-repeat: no-repeat;
    background-position: center 30px;

    &__marker {
        height: 400px;
        width: 400px;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: rotate(-11deg);
        position: absolute;
        left: 20%;


    }

    &__percent {

        .rem(110);
        color: @header;
        font-family: @fa;
        font-style: italic;
        margin-bottom: -52px;
        margin-top: -76px;
    }

    &__guarantee {
        font-family: @ff;
        .rem(30);
        color: @black;
        font-style: italic;
        margin-top: -50px;

    }

    &__header {
        height: 95px;
    }


    &__grey {
        height: 150px;
        background-color: @bg;
        
    }
    &__text{
        width: 100%;
        max-width: 1180px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        height: 100%;
        align-items: center;
        p{
            width: 60%;
            .rem(20);
            color: @bk_2;
            line-height: 26px;
            padding-right: 150px;
        }
    }

    &__rose {
        background-color: @fu_bg;
        height: 626px;
        background-repeat: no-repeat;
        background-position: 100% 10px;
        display: flex;
        align-items: center;
    }

    &__content {
        max-width: 1180px;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        background-repeat: no-repeat;
        background-position: 387px 107px;
        
    }

    &__title {
        .rem(35);
        font-weight: 600;
        text-transform: uppercase;
        color: @wt;
        margin-bottom: 15px;
    }

    &__subtitle {
        .rem(45);
        font-family: @fm;
        font-weight: 400;
        text-transform: uppercase;
        color: @wt;
        margin-bottom: 20px;
    }

    &__caption {
        .rem(20);
        font-weight: 400;
       margin-bottom: 40px;
        color: @wt;
    }

    &__callback {
        height: 120px;
        width: 380px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: 3px dashed @wt;
        border-radius: 50px;
        padding: 0 0 0 45px;
        margin-bottom: 35px;
    }

    &__call {
        .rem(25);
        font-weight: 400;
        color: @wt;
        margin-bottom: 10px;
    }

    &__foto {
        display: flex;
        align-items: center;
    }

    &__offer {
        .rem(25);
        font-weight: 400;
        color: @wt;
        line-height: 30px;
        background-repeat: no-repeat;
        background-position: 100% center;
        height: 50px;
        display: flex;
        align-items: center;
        padding-right: 120px;
        max-width: 370px;
        margin-right: 10px;
    }
}