.order {
    width: 60%;
    position: relative;


    @media @1024{
        width: 78%;
    }
    @media @768{
        width: 100%;
    }
    @media @320{
        width: 100%;
    }
    &__title {
        .rem(45);
        color: @wt;
        font-family: @fm;
        text-transform: uppercase;
        margin-bottom: 10px;
        @media @320 {
            .rem(32);
            text-align: center;
        }
    }

    &__subtitle {
        .rem(35);
        color: @wt;
        font-weight: 600;
        max-width: 450;
        text-transform: uppercase;
        line-height: 50px;
        @media @320 {
            .rem(24);
            text-align: center;
        }
    }

    &__form {
        padding: 40px 0 0 0;
        @media @320{
            width: 100%;
        }
    }

    &__label {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 55px;
        border-radius: 4px;
        padding: 0 40px;
        .rem(18);
        font-weight: 500;
        line-height: 100%;
        color: @wt;
        transition: all 0.3s;
        max-width: 375px;
        background-color: @button;
        cursor: pointer;
        box-shadow: @box_button;
        @media @320{
            margin: 0 auto;
        }
        &:hover,
        &:focus {
            background: @fu;
            box-shadow: @box;
            transition: all 0.3s;
        }
    }

    &__number {
        .rem(20);
        font-weight: 600;
        color: @bk;
        height: 108px;
        width: 108px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
        flex: 0 0 108px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media @320{
            .rem(16);
        }
    }

    &__text {
        .rem(20);
        font-weight: 600;
        color: @wt;
        line-height: 26px;
        @media @320{
            .rem(16);
        }
    }

    &__consent {
        .rem(16);
        color: @wt;
        line-height: 22px;
        padding: 0 0 0 25px;
        @media @320{
            .rem(14);
            padding: 15px 0 0 0;

        }
    }

    &__step {
        display: flex;
        align-items: flex-start;
        @media @320{
            flex-flow: wrap;
            padding: 0 0 10px 0;
        }
    }

    &__box {
        width: 320px;
        display: flex;
        align-items: center;
        margin-top: -10px;
        margin-right: 50px;
        @media @320{
            width: 100%;
            max-width: 414px;
            margin: 0;
        }
        &:first-child{
            margin-bottom: 10px;
        }
        
    }
    &__inputs{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
        width: auto;
        @media @320{
            width: 100%;
        }
    }

    &__file {
        overflow: hidden;
        position: absolute;
        clip: rect(0 0 0 0);
        opacity: 0;
    }

    &__list {
        font-size: 0.85em;
        list-style: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        // position: absolute;
        // right: -300px;
        

        li {
            padding: 5px 10px;
            background-color: #FFF27E;
            margin-bottom: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    &__input{
        width: 300px;
        height: 55px;
        padding: 0 20px;
        margin-bottom: 20px;
        border-radius: 4px;
        box-shadow: @box_button;
        .rem(18);
        color: @bk;

        @media @320{
            width: 100%;
        }
        &::placeholder{
            .rem(18);
            font-weight: normal;
            color: @pls;
        }
        
        &_active{
            border: 1px solid @header;
        }
    }
    &__textarea{
        width: 300px;
        height: 105px;
        padding: 0 20px;
        margin-bottom: 20px;
        border-radius: 4px;
        box-shadow: @box_button;
        padding: 20px;
        .rem(18);
        color: @bk;
        @media @320{
            width: 100%;
        }
        &::placeholder{
            .rem(18);
            font-weight: normal;
            color: @pls;
        }
        &_active{
            border: 1px solid @header;
        }
    }
}